src/Athena.Wpf/Styles/AppPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.modernwpf.com/2019">
    
    <Style x:Key="AppPickerPanel"
           TargetType="ui:SimpleStackPanel">
        
        <Setter Property="Spacing" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            
            <Style TargetType="ListBox"
                   BasedOn="{StaticResource DefaultListBoxStyle}">
                
                <Setter Property="MinWidth" Value="500" />
                <Setter Property="MaxWidth" Value="750" />
                <Setter Property="MaxHeight" Value="240" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0, 10, 0, 8" />
            </Style>
            
            <Style TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBoxStyle}">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Style.Resources>
    </Style>
    
    <Style x:Key="AppPickerSelectedFileText"
           TargetType="ScrollViewer"
           BasedOn="{StaticResource DefaultScrollViewerStyle}">
                
        <Setter Property="MaxWidth" Value="580" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MaxHeight" Value="50" />
                
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>
